# EshopMicroService

./: README.md  SellingMS.sln  ServiceUrls.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/WebApiGateways/Web.ApiGateway/: Dockerfile  Program.cs  Startup.cs  Web.ApiGateway.csproj  appsettings.json
src/ApiGateways/WebApiGateways/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateways/WebApiGateways/Web.ApiGateway/Controllers/: BasketController.cs
src/ApiGateways/WebApiGateways/Web.ApiGateway/Extension/: HttpClientExtension.cs
src/ApiGateways/WebApiGateways/Web.ApiGateway/Infrastructure/: HttpClientDelegatingHandler.cs
src/ApiGateways/WebApiGateways/Web.ApiGateway/Models/Catalog/: CatalogItem.cs
src/ApiGateways/WebApiGateways/Web.ApiGateway/Models/Sebet/: AddSebetItemRequest.cs  SebetDTO.cs  SebetItemDTO.cs
src/ApiGateways/WebApiGateways/Web.ApiGateway/Properties/: launchSettings.json
src/ApiGateways/WebApiGateways/Web.ApiGateway/Services/: CatalogService.cs  SebetService.cs
src/ApiGateways/WebApiGateways/Web.ApiGateway/Services/Interfaces/: ICatalogService.cs  ISebetService.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Services/BasketService/BasketService.API/: BasketService.API.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/BasketService/BasketService.API/Configurations/: appsettings.json
src/Services/BasketService/BasketService.API/Controllers/: SebetController.cs
src/Services/BasketService/BasketService.API/Extensions/: AuthRegistration.cs  ConsulRegistration.cs  RedisRegistration.cs
src/Services/BasketService/BasketService.API/Infrastructure/Repository/: RedisSebetRepository.cs
src/Services/BasketService/BasketService.API/IntegrationEvents/EventHandlers/: OrderCreatedİntegrationEventHandler.cs
src/Services/BasketService/BasketService.API/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/BasketService.API/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.API/: CatalogService.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/CatalogService/CatalogService.API/Controllers/: CatalogController.cs  PictureController.cs
src/Services/CatalogService/CatalogService.API/Core/Application/: PaginatedItemsViewModel.cs
src/Services/CatalogService/CatalogService.API/Core/Domain/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/CatalogService/CatalogService.API/Extensions/: ConsulRegistration.cs  DBContextRegistration.cs  HostExtensions.cs
src/Services/CatalogService/CatalogService.API/Infrastructure/: CatalogSettings.cs
src/Services/CatalogService/CatalogService.API/Infrastructure/Context/: CatalogContext.cs  CatalogContextSeed.cs
src/Services/CatalogService/CatalogService.API/Infrastructure/EntityConfiguration/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogService.API/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.API/: Dockerfile  IdentityService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/IdentityService/IdentityService.API/Application/Models/: LoginRequestModel.cs  LoginResponseModel.cs
src/Services/IdentityService/IdentityService.API/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Services/IdentityService/IdentityService.API/Controllers/: AuthController.cs
src/Services/IdentityService/IdentityService.API/Extensions/: ConsulRegistration.cs
src/Services/IdentityService/IdentityService.API/Properties/: launchSettings.json
src/Services/NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs
src/Services/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/OrderService/OrderService.API/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.API/Extensions/: HostExtension.cs
src/Services/OrderService/OrderService.API/Extensions/Registration/: AuthRegistration.cs
src/Services/OrderService/OrderService.API/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/OrderService/OrderService.API/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.API/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/Services/OrderService/OrderService.Application/IntegrationEvents/: OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Application/Interfaces/Repositories/: IBuyerRepository.cs  IGenericRepository.cs  IOrderRepository.cs
src/Services/OrderService/OrderService.Application/Mapping/OrderMapping/: OrderMappingProfile.cs
src/Services/PaymentService/PaymentService.API/: Dockerfile  PaymentService.API.csproj  Program.cs  Startup.cs
src/Services/PaymentService/PaymentService.API/IntegrationEvents/EventHandlers/: OrderStartedIntegrationEventHandler.cs
src/Services/PaymentService/PaymentService.API/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  (+2 more)
src/Services/PaymentService/PaymentService.API/Properties/: launchSettings.json
(+99 files in other folders)
